<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CLock Widget - Squarehad Labs</title>
  <style>
    body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
      overflow-x: hidden;
  overflow-y: hidden;
}

#clock {
  font-size: 150px;
  text-align: center;
  font-family: 'Karla', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

#time {
  font-weight: bold;
  display: inline-block;
}

#am-pm {
  font-size: 30px;
  display: inline-block;
 
}

#switch-btn, #settings-btn {
  font-family: Karla;
  background-color: transparent;
  border: none;
  position: fixed;
  bottom: 20px;
}

#settings-btn {
  margin-left:40px;
}
#switch-btn:hover, #settings-btn:hover {
  cursor: pointer;
  transform: scale(1.2);
}

#settings-modal {
   font-family: Rubik;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  width:300px;
  font-family:Rubik;
  color:black;
  align-items: center;
  justify-content: center;
  background-color: #f7f6f3;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.setting-option {
 text-align:center;
  align-item:center;
  font-family: Rubik;
  margin-bottom: 10px;
}

#setting-wrapper {
   text-align:center;
  flex-direction:column;
  display:flex;
  align-item:center;
}
.close-btn {
  color: #000;
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

#save-btn {
  margin-top:10px;
  width:60%;
  font-family:Rubik;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 100px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  
}


#save-btn:hover {
  background-color: grey;
  color:white;

}


select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  // Additional resets for further consistency
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 10px;
  width: 60%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}

/* Media Queries for Different Screen Sizes */

/* For screens with width less than or equal to 768px */
@media screen and (max-width: 768px) {
  #clock {
    font-size: 100px;
  }
  
  #am-pm{
    font-size:10px;
  }
}

/* For screens with width less than or equal to 576px */
@media screen and (max-width: 576px) {
  #clock {
    font-size: 80px;
  }
  #am-pm{
    font-size:10px;
  }
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="clock">
    <div id="time-wrapper">
      <div id="time"></div>
      <div id="am-pm"></div>
      <button id="switch-btn">12/24</button>
      <button id="settings-btn"><i class="fas fa-cog"></i></button>
    </div>
  </div>

  <div id="settings-modal">
    <div class="modal-content">
      <span class="close-btn"><i class="fas fa-times"></i></span>
      <div class="setting-option">
        <div class="setting-wrapper">
        <h3>Settings</h3>
        <label for="background-color">Choose the Background Color:</label>
        <select id="background-color">
           <option value="#FFFFFF">LM Default White</option>
          <option value="#F7F6F3">LM Off White</option>
          <option value="#F1F1EF">LM Notion Grey</option>
          <option value="#F4EEEE">LM Notion Brown</option>
          <option value="#FAEBDD">LM Notion Orange</option>
          <option value="#FBF3DB">LM Notion Yellow</option>
          <option value="#EDF3EC">LM Notion Green</option>
          <option value="#E7F3F8">LM Notion Blue</option>
          <option value="#F6F3F9">LM Notion Purple</option>
          <option value="#FAF1F5">LM Notion Pink</option>
          <option value="#FDEBEC">LM Notion Red</option>
          
          <option value="#191919">DM Default</option>
          <option value="#262626">DM Hover</option>
          <option value="#202020">DM Sidebar</option>
          <option value="#434040">DM Notion Brown</option>
          <option value="#594A3A">DM Notion Orange</option>
          <option value="#59563B">DM Notion Yellow</option>
          <option value="#354C4B">DM Notion Green</option>
          <option value="#364954">DM Notion Blue</option>
          <option value="#443F57">DM Notion Purple</option>
          <option value="#533B4C">DM Notion Pink</option>
          <option value="#594141">DM Notion Red</option>
        </select>
      </div>
      <div class="setting-option">
        <label for="font-color">Choose the Font Color:</label>
        <select id="font-color">
          <option value="#37352F">LM Notion Default</option>
          <option value="#787774">LM Notion Grey</option>
          <option value="#9F6B53">LM Notion Brown</option>
          <option value="#D9730D">LM Notion Orange</option>
          <option value="#CB912F">LM Notion Yellow</option>
          <option value="#448361">LM Notion Green</option>
          <option value="#337EA9">LM Notion Blue</option>
          <option value="#9065B0">LM Notion Purple</option>
          <option value="#C14C8A">LM Notion Pink</option>
          <option value="#D44C47">LM Notion Red</option>
          
          <option value="#979A9B">DM Notion Grey</option>
           <option value="#D4D4D4">DM White</option>
          <option value="#937264">DM Notion Brown</option>
          <option value="#FFA344">DM Notion Orange</option>
          <option value="#FFDC49">DM Notion Yellow</option>
          <option value="#4DAB9A">DM Notion Green</option>
          <option value="#529CCA">DM Notion Blue</option>
          <option value="#9A6DD7">DM Notion Purple</option>
          <option value="#E255A1">DM Notion Pink</option>
          <option value="#FF7369">DM Notion Red</option>
        </select>
      </div>
      <button id="save-btn">Save</button>
    </div>
  </div>
  </div>

  <script>
const clock = document.getElementById("clock");
const time = document.getElementById("time");
const amPm = document.getElementById("am-pm");
const switchBtn = document.getElementById("switch-btn");
const settingsBtn = document.getElementById("settings-btn");
const settingsModal = document.getElementById("settings-modal");
const closeModalBtn = document.querySelector(".close-btn");
const saveBtn = document.getElementById("save-btn");
const backgroundColorSelect = document.getElementById("background-color");
const fontColorSelect = document.getElementById("font-color");

const urlParams = new URLSearchParams(window.location.search);
const label = urlParams.get("label")
const timeZone = urlParams.get("timezone")
    

// Default values
let is24Hour = false;
let backgroundColor = "#FFFFFF";
let fontColor = "#37352F";

document.addEventListener("DOMContentLoaded", function () {
  // Load user preferences from localStorage on page load
  if (localStorage.getItem("is24Hour") !== null) {
    is24Hour = localStorage.getItem("is24Hour") === "true";
  }

  if (localStorage.getItem("backgroundColor") !== null) {
    backgroundColor = localStorage.getItem("backgroundColor");
  }

  if (localStorage.getItem("fontColor") !== null) {
    fontColor = localStorage.getItem("fontColor");
  }

  // Update styles
  document.body.style.backgroundColor = backgroundColor;
  clock.style.color = fontColor;
  document.body.style.color = fontColor;
  switchBtn.style.color = fontColor;
  settingsBtn.style.color = fontColor;

  // Update switchBtn text
  switchBtn.innerText = is24Hour ? "24" : "12";

  // Update the time to reflect the changes immediately
  updateTime();
});


function getCityHour(timeZone) {
  const hour = new Intl.DateTimeFormat('es-MX', {
    timeZone,
    hour: '2-digit',
    minute: '2-digit',
    second: '2-digit',
    hour12: false
  }).format(new Date());

  return hour;
}

function updateTime() {
  let date = new Date();
  let hours = date.getHours();
  let minutes = date.getMinutes();


  
  if (!is24Hour) {
    let amPmValue = hours >= 12 ? "PM" : "AM";
    hours = hours % 12 || 12;
    amPm.innerText = amPmValue;
    time.innerText = getCityHour(timeZone)
  } else {
    amPm.innerText = "";
    time.innerText = getCityHour(timeZone)
  }

  clock.style.color = fontColor;
  document.body.style.color = fontColor;
  switchBtn.style.color = fontColor;
  settingsBtn.style.color = fontColor;
}

function openSettingsModal() {
  settingsModal.style.display = "flex";
}

function closeSettingsModal() {
  settingsModal.style.display = "none";
}

function saveSettings() {
  // Update preferences
  is24Hour = !is24Hour;
  switchBtn.innerText = is24Hour ? "24" : "12";
  backgroundColor = backgroundColorSelect.value;
  fontColor = fontColorSelect.value;

  // Save preferences to localStorage
  localStorage.setItem("is24Hour", is24Hour);
  localStorage.setItem("backgroundColor", backgroundColor);
  localStorage.setItem("fontColor", fontColor);

  // Update styles
  document.body.style.backgroundColor = backgroundColor;
  clock.style.color = fontColor;
  document.body.style.color = fontColor;
  switchBtn.style.color = fontColor;
  settingsBtn.style.color = fontColor;

  // Update the time to reflect the changes immediately
  updateTime();

  // Close the settings modal
  closeSettingsModal();
}

// Event listeners
switchBtn.addEventListener("click", () => {
  is24Hour = !is24Hour;
  switchBtn.innerText = is24Hour ? "24" : "12";
  updateTime();
});

settingsBtn.addEventListener("click", openSettingsModal);
closeModalBtn.addEventListener("click", closeSettingsModal);
saveBtn.addEventListener("click", saveSettings);

// Load user preferences on page load
updateTime();
  </script>
</body>
</html>

